VITE_SUPABASE_PROJECT_ID="rrbiyvwgascgvbacdozk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYml5dndnYXNjZ3ZiYWNkb3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODc3MTEsImV4cCI6MjA4NjA2MzcxMX0.d95blJmWiQ71nQU9uVWViYgcTDlITcPtVeHZHRWNKi0"
VITE_SUPABASE_URL="https://rrbiyvwgascgvbacdozk.supabase.co"
